# Tic-Tac-Toe

./: pom.xml
src/main/java/: module-info.java
src/main/java/Client/: GameController.java  LoginController.java  Main.java  MenuController.java
src/main/java/Server/Backend/: Board.java  BoardHandler.java  ClientHandler.java  GameHandler.java  GameSession.java  Main.java  MainServer.java  Server.java  ServerConnection.java
src/main/java/Server/Database/: BaseDB.java  BaseEntity.java  ChangeEntity.java  Game.java  GameDB.java  GameSession.java  GameSessionDB.java  GameSessionList.java  Player.java  PlayerDB.java  SQLCreator.java
src/main/java/Shared/: SocketManager.java
src/main/java/Shared/Player/: Player.java  PlayerSymbol.java
src/main/java/Shared/Protocol/: BoardMove.java  GameState.java  MessageType.java  ProtocolManager.java
src/main/java/com/example/tictactoe/: Game.java  GameController.java  GameListener.java  GamePair.java  Menu.java  MenuListener.java  Player.java  ProgramManager.java
src/main/java/tictactoe/: ActionStatus.java  DatabaseHandler.java  GameController.java  GameStarter.java  GameStates.java  Login.java  LoginController.java  Main.java  Menu.java  MenuController.java  Player.java  RequestTypes.java  Signup.java  SocketManager.java  Utilities.java
src/main/java/tictactoeserver/: AccountManager.java  DatabaseHandler.java  GameManager.java  GamePlayer.java  GameStates.java  Player.java  ProgramManager.java  RequestTypes.java  ServerStarter.java  SocketManager.java
src/main/resources/Client/: game.fxml  login.fxml  menu.fxml
src/main/resources/com/example/tictactoe/: game.fxml  menu.fxml
src/main/resources/tictactoe/: game.fxml  login.fxml  menu.fxml  signup.fxml
