<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Client.LoginController">
    <TabPane layoutX="10" layoutY="10" prefHeight="350" prefWidth="400" AnchorPane.topAnchor="0"
             AnchorPane.bottomAnchor="0" AnchorPane.leftAnchor="0" AnchorPane.rightAnchor="0">
        <!-- Login Tab -->
        <Tab text="Login" closable="false">
            <VBox alignment="CENTER" spacing="10" style="-fx-padding: 20;" AnchorPane.topAnchor="0"
                  AnchorPane.bottomAnchor="0" AnchorPane.leftAnchor="0" AnchorPane.rightAnchor="0">
                <Label text="Username:"/>
                <TextField fx:id="loginUsername" promptText="Enter your username"/>
                <Label text="Password:"/>
                <PasswordField fx:id="loginPassword" promptText="Enter your password"/>
                <Button text="Login" fx:id="loginButton"/>
            </VBox>
        </Tab>

        <!-- Signup Tab -->
        <Tab text="Signup" closable="false">
            <VBox alignment="CENTER" spacing="10" style="-fx-padding: 20;" AnchorPane.topAnchor="0"
                  AnchorPane.bottomAnchor="0" AnchorPane.leftAnchor="0" AnchorPane.rightAnchor="0">
                <Label text="Full Name:"/>
                <TextField fx:id="signupFullName" promptText="Enter your full name"/>
                <Label text="Email:"/>
                <TextField fx:id="signupEmail" promptText="Enter your email"/>
                <Label text="Username:"/>
                <TextField fx:id="signupUsername" promptText="Choose a username"/>
                <Label text="Password:"/>
                <PasswordField fx:id="signupPassword" promptText="Choose a password"/>
                <Button text="Signup" fx:id="signupButton" />
            </VBox>
        </Tab>
    </TabPane>
</AnchorPane>
